import pandas as pd
import matplotlib.pyplot as plt

 data for GDP of top-performing states over the past decade (in billions)
data = {
    "Year": [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    "State1": [300, 320, 340, 360, 380, 400, 420, 440, 460, 480],
    "State2": [250, 270, 290, 310, 330, 350, 370, 390, 410, 430],
    "State3": [400, 420, 440, 460, 480, 500, 520, 540, 560, 580],
    "State4": [200, 220, 240, 260, 280, 300, 320, 340, 360, 380],
    "State5": [350, 370, 390, 410, 430, 450, 470, 490, 510, 530]
}

df = pd.DataFrame(data)
